# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.10.2017 21:57:18

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka C:\Users\fedef\Desktop\Modellazione\EX1\Ogg scalato\Scala_fronte.jpg
	map_Kd C:\Users\fedef\Desktop\Modellazione\EX1\Ogg scalato\Scala_fronte.jpg

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka C:\Users\fedef\Desktop\Modellazione\EX1\Ogg scalato\Scala_alto.jpg
	map_Kd C:\Users\fedef\Desktop\Modellazione\EX1\Ogg scalato\Scala_alto.jpg

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.5880 0.5880 0.5880
	map_Ka C:\Users\fedef\Desktop\Modellazione\EX1\Ogg scalato\Scala_lato.jpg
	map_Kd C:\Users\fedef\Desktop\Modellazione\EX1\Ogg scalato\Scala_lato.jpg

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
